<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Shin&#39;ichiro Matsuo">
  <meta name="description" content="Research Professor of Computer Science">

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="https://people.cs.georgetown.edu/matsuo/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/apple-touch-icon.png">

  <link rel="canonical" href="https://people.cs.georgetown.edu/matsuo/talk/">

  

  <title>Talks and Presentations | Shin&#39;ichiro Matsuo@Georgetown</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://people.cs.georgetown.edu/matsuo/">Shin&#39;ichiro Matsuo@Georgetown</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Talks and Presentations</h1>

      

      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2017</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/finconet2017/">Panel Discussion:Virtual Currencies - Increasing the impact and importance of Virtual Currency -</a></span>
  <div itemprop="startDate">
    
    Nov 16, 2017
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            FinCoNet International Conference 2017
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/cesc2017/">How Global Scale Academic Research Network helps Crypto-Economics Research</a></span>
  <div itemprop="startDate">
    
    Oct 3, 2017
    2:40 PM
  </div>
  <div class="talk-metadata">
    
            Crypto Economics Security Conference 2017
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/memocode2017/">Invited Lecture: Formal Analysis and Verification and Blockchain-Based Systems</a></span>
  <div itemprop="startDate">
    
    Oct 2, 2017
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            Joint lecture of MEMOCODE 2017 and FMCAD17
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/fintechsummit2017/">Panel Discussion:Technology challenges toward maturing Blockchain</a></span>
  <div itemprop="startDate">
    
    Sep 21, 2017
    10:30 AM
  </div>
  <div class="talk-metadata">
    
            Fintech Summit 2017
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/icccn2017/">Keynote speech: BSafe Network: Purpose, Development and Operation</a></span>
  <div itemprop="startDate">
    
    Aug 3, 2017
    3:10 PM
  </div>
  <div class="talk-metadata">
    
            1st Workshop on Privacy, Security and Trust in Blockchain Technologies
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/ncctokyo2017/">Blockchain’s today and tomorrow are scholars of yesterday.</a></span>
  <div itemprop="startDate">
    
    Jul 26, 2017
    10:30 AM
  </div>
  <div class="talk-metadata">
    
            New Context Conference 2017 Tokyo
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/mitbitcoinexpo/">Building Neutral Bitcoin/Blockchain Research Network by Academia: BSafe.network</a></span>
  <div itemprop="startDate">
    
    Mar 5, 2017
    11:30 AM
  </div>
  <div class="talk-metadata">
    
            MIT Bitcoin Expo 2017
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/construct2017/">Panel Discussion:Academic Comparison of Protocols</a></span>
  <div itemprop="startDate">
    
    Jan 31, 2017
    12:00 PM
  </div>
  <div class="talk-metadata">
    
            CONSTRUCT 2017
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2016</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/nccsf2016/">How Can We Convince the Security of Blockchain in Theory?</a></span>
  <div itemprop="startDate">
    
    Nov 5, 2016
    3:30 PM
  </div>
  <div class="talk-metadata">
    
            New Context Conference 2016 San Francisco
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/fintechsummit2016/">Panel Discussion:Dawn of Blockchain era</a></span>
  <div itemprop="startDate">
    
    Sep 21, 2016
    10:30 AM
  </div>
  <div class="talk-metadata">
    
            Fintech Summit 2016
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/ncctokyo2016/">Academia makes Blockchain technology healthy.</a></span>
  <div itemprop="startDate">
    
    Jul 4, 2016
    4:30 PM
  </div>
  <div class="talk-metadata">
    
            New Context Conference 2016 Tokyo
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2015</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/scalingbitcoin2015montreal/">Lessons learnt from NIST SHA-3 competition for scaling Bitcoin</a></span>
  <div itemprop="startDate">
    
    Sep 13, 2015
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            1st Scaling Bitcoin Workshop
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/iwsec2015/">Cryptographic Protocol is and isn&#39;t like LEGO</a></span>
  <div itemprop="startDate">
    
    Aug 26, 2015
    1:10 PM
  </div>
  <div class="talk-metadata">
    
            International Workshop on Security (IWSEC) 2015
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2013</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/jwcaa2013/">New CRYPTREC e-government recommended cipher list</a></span>
  <div itemprop="startDate">
    
    Jul 24, 2013
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            JWCAA 2013
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/fc2013panel/">Risk Awareness in e-banking</a></span>
  <div itemprop="startDate">
    
    Apr 4, 2013
    5:00 PM
  </div>
  <div class="talk-metadata">
    
            Financial Cryptography 2013
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2012</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/nict-etri2012/">Risk Awareness in e-banking</a></span>
  <div itemprop="startDate">
    
    Oct 1, 2012
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            NICT-ETRI Joint Workshop 2012
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/jwcaa2012/">Cryptographic algorithms in ISO/IEC JTC1/SC27 and CRYPTREC</a></span>
  <div itemprop="startDate">
    
    Aug 12, 2012
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            JWCAA 2012
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2011</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/jwcaa2011/">Cryptographic algorithms in ISO/IEC JTC1/SC27 and CRYPTREC</a></span>
  <div itemprop="startDate">
    
    Mar 12, 2011
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            JWCAA 2011
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2010</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/jwcaa2010/">Cryptographic algorithms in ISO/IEC JTC1/SC27 and CRYPTREC</a></span>
  <div itemprop="startDate">
    
    Mar 12, 2010
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            JWCAA 2010
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/jwcaa2010-2/">The Overview of Evaluation on Cryptographic Mechanisms in CRYPTREC</a></span>
  <div itemprop="startDate">
    
    Mar 12, 2010
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            JWCAA 2010
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-md-2">
          <h3>2009</h3>
        </div>
        <div class="col-md-10">

          
            
              <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://people.cs.georgetown.edu/matsuo/talk/uec2009/">Next Step of CRYPTREC: New Evaluation Framework of Cryptographic Techniques for Japanese E-government</a></span>
  <div itemprop="startDate">
    
    May 12, 2009
    10:00 AM
  </div>
  <div class="talk-metadata">
    
            UEC Workshop 2009
    
  </div>
  <div class="talk-links">
    









  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Shin&rsquo;ichiro Matsuo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="https://people.cs.georgetown.edu/matsuo/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

