<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Shin&#39;ichiro Matsuo">
  <meta name="description" content="Research Professor of Computer Science">

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="https://people.cs.georgetown.edu/matsuo/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/apple-touch-icon.png">

  <link rel="canonical" href="https://people.cs.georgetown.edu/matsuo/publication/">

  

  <title>Publications | Shin&#39;ichiro Matsuo@Georgetown</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://people.cs.georgetown.edu/matsuo/">Shin&#39;ichiro Matsuo@Georgetown</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Publications</h1>

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <p>
        Filter by type:

        <select class="pub-filters pubtype-select" data-filter-group="pubtype">
          <option value="*">All</option>
          
          <option value=".pubtype-1">
            Conference proceedings
          </option>
          
          <option value=".pubtype-2">
            Journal
          </option>
          
        </select>

        <select class="pub-filters" data-filter-group="year">
          <option value="*">All</option>
          
          
          <option value=".year-2017">
            2017
          </option>
          
          <option value=".year-2014">
            2014
          </option>
          
          <option value=".year-2013">
            2013
          </option>
          
          <option value=".year-2012">
            2012
          </option>
          
          <option value=".year-2011">
            2011
          </option>
          
          <option value=".year-2010">
            2010
          </option>
          
          <option value=".year-2008">
            2008
          </option>
          
          <option value=".year-2006">
            2006
          </option>
          
          <option value=".year-2005">
            2005
          </option>
          
          <option value=".year-2004">
            2004
          </option>
          
          <option value=".year-2003">
            2003
          </option>
          
          <option value=".year-2001">
            2001
          </option>
          
        </select>
      </p>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Masahi Sato, Shin&rsquo;ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/icccn2017/" itemprop="name">Long-term public blockchain: Resilience against Compromise of Underlying Cryptography.</a>.
  Workshop on Privacy, Security, Trust &amp; Blockchain Technologies, ICCCN 2017,&nbsp;2017.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Masahi Sato, Shin&rsquo;ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieeesb2017/" itemprop="name">Short Paper: Long-term public blockchain: Resilience against Compromise of Underlying Cryptography.</a>.
  IEEE Security and Privacy on the Blockchain (IEEE S&amp;B) 2017,&nbsp;2017.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Pindar Wong</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/bpase2017/" itemprop="name">How Formal Analysis and Verification Add Security to Blockchain-Based Systems</a>.
  Blockchain Protocol Analysis and Security Engineering 2017,&nbsp;2017.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Joona Kannisto, Takeshi Takahashi, Jarmo Harju, Seppo Heikkinen,  Marko Helenius, Shin’ichiro Matsuo, Bilhanan Silverajan</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ijcs2015/" itemprop="name">A Non-repudiable Negotiation Protocol for Security Service Level Agreements.</a>.
  International Journal of Communication Systems,&nbsp;2014.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Dan Bogdanov, Keita Emura, Roman Jagomagis, Akira Kanaoka, Shin’ichiro Matsuo, Jan Willemson</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/wistp2014/" itemprop="name">A Secure Genetic Algorithm for the Subset Cover Problem and its Application to Privacy Protection</a>.
  Workshop in Information Security Theory and Practice Series,&nbsp;2014.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Jarmo Harju, Joona Kannisto, Bilhanan Silverajan, Shin’ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/corr2014/" itemprop="name">Tailored Security: Building Nonrepudiable Security Service-Level Agreements</a>.
  CoRR abs/1403.7088, 2014.,&nbsp;2014.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Joona Kannisto, Jarmo Harju, Akira Kanaoka, Yuuki Takano, Shin’ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/services2014/" itemprop="name">Expressing Security Requirements: Usability of Taxonomy-Based Requirement Identification Scheme</a>.
  SERVICES 2014,&nbsp;2014.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daisuke Moriyama, Shin&rsquo;ichiro Matsuo,  Miyako Ohkubo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_mmo14/" itemprop="name">Relations among Notions of Privacy for RFID Authentication Protocols</a>.
  IEICE Transactions of Fundamentals, E-97A (January 01, 2014),&nbsp;2014.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Wakaha Ogata, Akira Kanaoka, Shin’ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/iwsec2013/" itemprop="name">Toward Practical Searchable Symmetric Encryption</a>.
  IWSEC 2013: Lecture Notes in Computer Science 8231,&nbsp;2013.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Joona Kannisto, Jarmo Harju, Seppo Heikkinen,  Bilhanan Silverajan, Marko Helenius, Shin’ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieeevt2013/" itemprop="name">Tailored Security: Building Nonrepudiable Security Service-Level Agreements</a>.
  IEEE VT magazine, Vol 8. No. 3 (2013),&nbsp;2013.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daisuke Moriyama, Miyako Ohkubo, Shin&rsquo;ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/wistp2013/" itemprop="name">A Forward Privacy Model for RFID Authentication Protocols</a>.
  WISTP 2013, Lecture Notes in Computer Science 7886,&nbsp;2013.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Keita Emura, Akira Kanaoka, Shin’ichiro Matsuo, Tadashi Minowa</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/sesp2013/" itemprop="name">Risk Visualization and Alerting System: Architecture and Proof-of-Concept Implementation</a>.
  Proceedings of the first international workshop on Security in embedded systems and smartphones: SESP 2013,&nbsp;2013.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Joona Kannisto, Seppo Heikkinen, Bilhanan Silverajan,  Marko Helenius, Shin’ichiro Matsuo, Jarmo Harju</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieeescc2013/" itemprop="name">Accountable Security Mechanism based on Security Service Level Agreement</a>.
  The Eighteenth IEEE Symposium on Computers and Communications 2013,&nbsp;2013.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/intrust2012/" itemprop="name">Mobile Device Trust: How do we link social needs, technical requirements techniques and standards?</a>.
  INTRUST 2012, Lecture Notes in Computer Science 7711,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daisuke Moriyama, Shin&rsquo;ichiro Matsuo, Miyako Ohkubo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/esorics2012/" itemprop="name">Relations among Notions of Privacy for RFID Authentication Protocols</a>.
  ESORICS2012 Lecture Notes in Computer Science 7459, pp. 661-678., 2012.,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Shin&rsquo;ichiro Matsuo, Akira Kanaoka, Keita Emura, Yuuki Takano</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/soups2012-2/" itemprop="name">Visualization of user&#39;s end-to-end security risks</a>.
  Symposium On Usable Privacy and Security (SOUPS) 2012,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Akira Kanaoka, Takeshi Takahashi, Tadashi Minowa</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/soups2012-1/" itemprop="name">Prototype System for Visualizing Security Risks on Mobile Device.</a>.
  Symposium On Usable Privacy and Security (SOUPS) 2012,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Joona Kannisto, Seppo Heikkinen, Bilhanan Silverajan,  Marko Helenius, Shin’ichiro Matsuo, Jarmo Harju</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/wwrf2012/" itemprop="name">An Accountable Security Mechanisms in Light of Security Service Level Agreement</a>.
  WWRF 2012,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Miroslav Knezevic, Kazuyuki Kobayashi, Jun Ikegami, Shin&rsquo;ichiro Matsuo, Akashi Satoh, Ünal Koçabas, Junfeng Fan, Toshihiro Katashita, Takeshi Sugawara, Kazuo Sakiyama, Ingrid Verbauwhede, Kazuo Ohta, Naofumi Homma, Takafumi Aoki</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieeevlsi_2012/" itemprop="name">Fair and Consistent Hardware Evaluation of Fourteen Round Two SHA-3 Candidates</a>.
  IEEE Trans. VLSI Systems, 20(5) (2012): 827-840,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takeshi Takahashi, Gregory Blanc, Youki Kadobayashi, Doudou Fall,  Hiroaki Hazeyama, Shin’ichiro Matsuo, Jarmo Harju</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/bcfic2012/" itemprop="name">Enabling secure multitenancy in cloud computing: Challenges and approaches</a>.
  2012 2nd Baltic Congress on Future Internet Communications,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takuya Hayashi, Naoyuki Shinohara, Lihua Wang, Shin&rsquo;ichiro Matsuo,  Masaaki Shirase, Tsuyoshi Takagi</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_hswmst12/" itemprop="name">Solving a 676-Bit Discrete Logarithm Problem in $GF(3^{6n})$</a>.
  IEICE Transactions of Fundamentals, 95A-1 (January 01, 2012): 204-212,&nbsp;2012.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daisuke Moriyama, Shin&rsquo;ichiro Matsuo, Miyako Ohkubo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ewlc2011/" itemprop="name">Relation among the Security Models for RFID Authentication Protocol</a>.
  In Proceedings of ECRYPT Workshop on Lightweight Cryptography,2011,&nbsp;2011.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Daisuke Moriyama, Moti Yung</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/intrust2011/" itemprop="name">Multifactor Authenticated Key Renewal</a>.
  INTRUST 2011: Lecture Notes in Computer Science 7222, pp.204-220. Springer Verlag, 2011,&nbsp;2011.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daisuke Moriyama, Shin&rsquo;ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/wceta2011/" itemprop="name">Security/Privacy Models for Internet of things: What should be studied from RFID-schemes?</a>.
  FNIST Workshop on Cryptography for Emerging Technologies and Applications, 2011.,&nbsp;2011.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yoshikazu Hanatani, Miyako Ohkubo, Shin&rsquo;ichiro Matsuo, Kazuo Sakiyama, Kazuo Ohta</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/rlcps2011/" itemprop="name">A Study on Computational Formal Verification for Practical Cryptographic Protocol: The Case of Synchronous RFID Authentication.</a>.
  Financial Cryptography Workshops 2011: Lecture Notes in Computer Science 7126, pp. 70-87. Springer Verlag, 2011,&nbsp;2011.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Le Trieu Phong, Shin&rsquo;ichiro Matsuo, Moti Yung</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/intrust2010/" itemprop="name">Leakage Resilient Strong Key-Insulated Signatures in Public Channel.</a>.
  INTRUST 2010: Lecture Notes in Computer Science 6802, pp. 160-172. Springer Verlag, 2010.,&nbsp;2010.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Miroslav Knezevic, Patrick Schaumont, Ingrid Verbauwhede, Akashi Satoh, Kazuo Sakiyama, Kazuo Ota</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/nistsha32010/" itemprop="name">How Can We Conduct Fair and Consistent Hardware Evaluation for SHA-3 Candidate?</a>.
  NIST Second SHA-3 Candidate Workshop, , 2010,&nbsp;2010.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Kazuyuki Kobayashi, Jun Ikegami, Kazuo Sakiyama, Kazuo Ohta, Miroslav Knezevic, Unal Kocabas, Junfeng Fan, Ingrid Verbauwhede, Eric Xu Guo, Shin&rsquo;ichiro Matsuo, Sinan Huang, Leyla Nazhandali, Akashi Satoh</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/host2010/" itemprop="name">Prototyping Platform for Performance Evaluation of SHA-3 Candidates</a>.
  2010 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST),&nbsp;2010.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Le Trieu Phong, Miyako Ohkubo, Moti Yung</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/rfidsec2010/" itemprop="name">Leakage-Resilient RFID Authentication with Forward-Privacy</a>.
  RFIDSec 2010: Lecture Notes in Computer Science 6370, pp. 176-188. Springer Verlag, 2010,&nbsp;2010.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Takuya Hayashi, Naoyuki Shinohara, Lihua Wang, Kazuo Ohta, Shin&rsquo;ichiro Matsuo, Masaaki Shirase,  Tsuyoshi Takagi</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/pkc2010/" itemprop="name">Solving a 676-Bit Discrete Logarithm Problem in GF(3^{6n})rototyping Platform for Performance Evaluation of SHA-3 Candidates</a>.
  Public Key Cryptography 2010: Lecture Notes in Computer Science 6056, pp. 351-367. Springer Verlag, 2010.,&nbsp;2010.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Kunihiko Miyazaki, Akira Otsuka, David A. Basin</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/rlcps2010/" itemprop="name">How to Evaluate the Security of Real-Life Cryptographic Protocols? - The Cases of ISO/IEC 29128 and CRYPTREC</a>.
  Financial Cryptography Workshops 2010: Lecture Notes in Computer Science 6054, pp. 182-194. Springer Verlag, 2010,&nbsp;2010.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2008">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yasumasa Hirai, Takashi Kurokawa, Shin&rsquo;ichiro Matsuo, Hidema Tanaka, Akihiro Yamamura</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_hkmty08/" itemprop="name">Classification of Hash Functions Suitable for Real-life Systems</a>.
  IEICE Transaction of Fundamentals, Vol.E91-A No.1 (January 01, 2008),&nbsp;2008.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2006">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yasumasa Hirai, Takashi Kurokawa, Shin&rsquo;ichiro Matsuo, Hidema Tanaka, Akihiro Yamamura</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/nisthashws2006/" itemprop="name">Classification of Hash Functions Suitable for Real-life Systems</a>.
  In Proceedings of NIST 2nd Cryptographic Hash Function Workshop, Santa Barbara, USA: , 2006.,&nbsp;2006.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2005">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Toshihiko Matsuo, Shin&rsquo;ichiro Matsuo</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/iwap2005/" itemprop="name">On Universal Composable Security of Time-stamping Protocol</a>.
  Applied Public Key Infrastructure - 4th International Workshop: IWAP 2005, pp.169-181. IOS Press, 2005,&nbsp;2005.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2005">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Natsuki Ishida, Shin&rsquo;ichiro Matsuo, Wakaha Ogata</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_mo05/" itemprop="name">Efficient Divisible Voting Scheme</a>.
  IEICE Transaction of Fundamentals, Vol.E88-A No.1 (January 01, 2005): pp.230-238,&nbsp;2005.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2004">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Hiroaki Oguro</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/iwap2004/" itemprop="name">User-side Forward-dating Attack on Time-stamping Protocols</a>.
  In Proceedings of The Third International Workshop for Applied PKI, 2004, , 2004.,&nbsp;2004.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2003">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Natsuki Ishida, Shin&rsquo;ichiro Matsuo, Wakaha Ogata</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/isc2003/" itemprop="name">Divisible Voting Scheme</a>.
  In Proceedings of Information Security Conference (ISC) 2003, Lecture Notes in Computer Science 2851, pp.137-150. Bristol, UK: Springer Verlag, 2003.,&nbsp;2003.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2003">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Wakaha Ogata</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/podc2003/" itemprop="name">A Method for Exchanging Valuable Data: How to Realize Matching Oblivious Transfer.</a>.
  In Proceedings of ACM Symposium on Principles of Distributed Computing (PODC) 2003, pp. 201. Boston USA: ACM, 2003.,&nbsp;2003.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2003">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Wakaha Ogata</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_mo03_1/" itemprop="name">Matching Oblivious Transfer: How to Exchange Valuable Data</a>.
  IEICE Transaction of Fundamentals, Vol.E86-A No.1 (January 01, 2003): pp.189-193.,&nbsp;2003.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2003">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Wakaha Ogata</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_mo03_2/" itemprop="name">Electronic Ticket Scheme For ITS</a>.
  IEICE Transaction of Fundamentals, Vol.E86-A No.1 (January 01, 2003): pp.142-150,&nbsp;2003.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2001">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Takahiro Maekawa, Yoshiyuki Hashikawa, Hiroaki Sakamoto, Shigeyoshi Tamura</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/itswc2001/" itemprop="name">Electronic Ticket for ITS</a>.
  Proceedings of 8th ITS World Congress, , 2001.,&nbsp;2001.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2001">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, Takahiro Maekawa, Yoshiyuki Hashikawa, Hiroaki Sakamoto, Shigeyoshi Tamura</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/wpmc2001/" itemprop="name">Invited Paper: Electronic Ticket for ITS</a>.
  In Proceedings of Wireless Personal Mobile Communication (WPMC) 2001, pp.717-722. Aalborg, Denmark: , 2001.,&nbsp;2001.
  <p>

















</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2001">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Shin&rsquo;ichiro Matsuo, HIkaru Morita</span>.
  <a href="https://people.cs.georgetown.edu/matsuo/publication/ieice_mm01/" itemprop="name">Secure Protocol to Construct Electronic Trading</a>.
  IEICE Transaction of Fundamentals, Vol.E84-A No.1 (January 01, 2001): pp.281-288.,&nbsp;2001.
  <p>

















</p>
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Shin&rsquo;ichiro Matsuo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="https://people.cs.georgetown.edu/matsuo/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

