<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Shin&#39;ichiro Matsuo">
  <meta name="description" content="Research Professor of Computer Science">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="https://people.cs.georgetown.edu/matsuo/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="https://people.cs.georgetown.edu/matsuo/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/apple-touch-icon.png">

  <link rel="canonical" href="https://people.cs.georgetown.edu/matsuo/post/getting-started/">

  

  <title>Getting started with the Academic framework for Hugo | Shin&#39;ichiro Matsuo@Georgetown</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://people.cs.georgetown.edu/matsuo/">Shin&#39;ichiro Matsuo@Georgetown</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="https://people.cs.georgetown.edu/matsuo/img/headers/getting-started.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://github.com/gcushen/hugo-academic/" target="_blank"><strong>Academic</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Getting started with the Academic framework for Hugo</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2016-04-20 00:00:00 -0700 PDT" itemprop="datePublished">
      Sep 3, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Getting%20started%20with%20the%20Academic%20framework%20for%20Hugo&amp;url=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fgetting-started%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fgetting-started%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fgetting-started%2f&amp;title=Getting%20started%20with%20the%20Academic%20framework%20for%20Hugo"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fgetting-started%2f&amp;title=Getting%20started%20with%20the%20Academic%20framework%20for%20Hugo"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Getting%20started%20with%20the%20Academic%20framework%20for%20Hugo&amp;body=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fgetting-started%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>The Academic framework enables you to easily create a beautifully simple personal or academic website using the <a href="https://gohugo.io" target="_blank">Hugo</a> static site generator.</p>

<p>Key features:</p>

<ul>
<li>Easily manage your homepage, blog posts, publications, talks, and projects</li>
<li>Configurable widgets available for Biography, Publications, Projects, News/Blog, Talks, and Contact</li>
<li>Need a different section? Just use the Custom widget!</li>
<li>Write in <a href="https://people.cs.georgetown.edu/matsuo/post/writing-markdown-latex/" target="_blank">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX</a> for mathematical expressions</li>
<li>Social/academic network linking, <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, and <a href="https://disqus.com" target="_blank">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
<li>Multilingual and easy to customize</li>
</ul>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#getting-started">Getting Started</a>
<ul>
<li><a href="#core-parameters">Core parameters</a></li>
<li><a href="#introduce-yourself">Introduce yourself</a></li>
<li><a href="#customize-the-homepage">Customize the homepage</a></li>
<li><a href="#add-your-content">Add your content</a></li>
<li><a href="#remove-unused-widgets-and-pages">Remove unused widgets and pages</a></li>
<li><a href="#themes">Themes</a></li>
<li><a href="#customization-updating">Customization &amp; updating</a></li>
</ul></li>
<li><a href="#advanced-customization">Advanced customization</a>
<ul>
<li><a href="#navigation-menu">Navigation menu</a></li>
<li><a href="#website-icon">Website icon</a></li>
<li><a href="#analytics">Analytics</a></li>
<li><a href="#third-party-and-local-scripts-js">Third party and local scripts (JS)</a></li>
<li><a href="#language-and-translation">Language and translation</a></li>
<li><a href="#permalinks">Permalinks</a></li>
<li><a href="#advanced-style-customization-css">Advanced style customization (CSS)</a></li>
</ul></li>
<li><a href="#updating">Updating</a></li>
<li><a href="#feedback-contributing">Feedback &amp; Contributing</a></li>
<li><a href="#license">License</a></li>
</ul></li>
</ul>
</nav>


<h2 id="installation">Installation</h2>

<ol>
<li><p><a href="https://georgecushen.com/create-your-website-with-hugo/#installing-hugo" target="_blank">Install Hugo</a> and create a new website by typing the following commands in your <em>Terminal</em> or <em>Command Prompt</em> app:</p>

<pre><code>hugo new site my_website
cd my_website
</code></pre></li>

<li><p>Install Academic with <a href="https://help.github.com/articles/set-up-git/" target="_blank">git</a>:</p>

<pre><code>git clone https://github.com/gcushen/hugo-academic.git themes/academic
</code></pre>

<p>Or alternatively, <a href="https://github.com/gcushen/hugo-academic/archive/master.zip" target="_blank">download Academic</a> and extract it into a <code>themes/academic</code> folder within your Hugo website.</p></li>

<li><p>If you are creating a new website, copy the contents of the <code>exampleSite</code> folder to your website root folder, overwriting existing files if necessary. The <code>exampleSite</code> folder contains an example config file and content to help you get started.</p>

<pre><code>cp -av themes/academic/exampleSite/* .
</code></pre></li>

<li><p>Start the Hugo server from your website root folder:</p>

<pre><code>hugo server
</code></pre>

<p>Now you can go to <a href="http://localhost:1313" target="_blank">localhost:1313</a> and your new Academic powered website should appear.</p></li>

<li><p>Customize your website - refer to the <em>Getting Started</em> section below</p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">host it for free using Github Pages</a>. Or alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as your university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<p>Assuming you created a new website with the example content following the installation steps above, this section explores just a few more steps in order to customize it.</p>

<h3 id="core-parameters">Core parameters</h3>

<p>The core parameters for the website can be edited in the <code>config.toml</code> configuration file:</p>

<ul>
<li>Set <code>baseurl</code> to your website URL (we recommend <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">GitHub Pages</a> for free hosting)</li>
<li>Set <code>title</code> to your desired website title such as your name</li>
<li>The example Disqus commenting variable should be cleared (e.g. <code>disqusShortname = &quot;&quot;</code>) or set to your own <a href="https://disqus.com/" target="_blank">Disqus</a> shortname to enable commenting</li>
<li>Edit your details under <code>[params]</code>; these will be displayed mainly in the homepage <em>about</em> and <em>contact</em> widgets (if used). To disable a contact field, simply clear the value to <code>&quot;&quot;</code>.</li>
<li>Place a square cropped portrait photo named <code>portrait.jpg</code> into the <code>static/img/</code> folder, overwriting any defaults. Note that you can edit the <code>avatar</code> filepath to point to a different image name or clear the value to disable the avatar feature. Alternatively, set <code>gravatar</code> to <code>true</code> to use the Gravatar/Wordpress avatar associated with your <code>email</code> address.</li>
<li>To enable LaTeX math for your site, set <code>math = true</code></li>
<li>Social/academic networking links are defined as multiples of <code>[[params.social]]</code>. They can be created or deleted as necessary.</li>
</ul>

<h3 id="introduce-yourself">Introduce yourself</h3>

<p>Edit your biography in the <em>about</em> widget <code>content/home/about.md</code> that you copied across from the <code>themes/academic/exampleSite/</code> folder. The research interests and qualifications are stored as <code>interests</code> and <code>education</code> variables. The academic qualifications are defined as multiples of <code>[[education.courses]]</code> and can be created or deleted as necessary. It&rsquo;s possible to completely hide the interests and education lists by deleting their respective variables.</p>

<h3 id="customize-the-homepage">Customize the homepage</h3>

<p>Refer to our guide on using <a href="https://people.cs.georgetown.edu/matsuo/post/widgets/" target="_blank">widgets</a> to customize your homepage.</p>

<h3 id="add-your-content">Add your content</h3>

<p>Refer to our guide on <a href="https://people.cs.georgetown.edu/matsuo/post/managing-content/" target="_blank">managing content</a> to create your own publications, blog posts, talks, and projects.</p>

<h3 id="remove-unused-widgets-and-pages">Remove unused widgets and pages</h3>

<p><a href="https://people.cs.georgetown.edu/matsuo/post/managing-content/#removing-content" target="_blank">How to remove unused widgets and content pages</a>.</p>

<h3 id="themes">Themes</h3>

<p>The following color themes are available and can be set by the <code>color_theme</code> option in <code>config.toml</code>:</p>

<table>
<thead>
<tr>
<th><code>default</code></th>
<th><code>ocean</code></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-default.png" alt="default theme" /></td>
<td><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-ocean.png" alt="ocean theme" /></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th><code>forest</code></th>
<th><code>coffee</code></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-forest.png" alt="forest theme" /></td>
<td><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-coffee-playfair.png" alt="coffee theme" /></td>
</tr>
</tbody>
</table>

<p>The following font styles are available and can be set by the <code>font</code> option in <code>config.toml</code>:</p>

<ul>
<li>default (modern)</li>
<li>classic (original Academic v1 style)</li>
<li>playfair (serif)</li>
</ul>

<h3 id="customization-updating">Customization &amp; updating</h3>

<p>Continue reading below for advanced customization tips and instructions for keeping the framework up-to-date with any improvements that become available.</p>

<h2 id="advanced-customization">Advanced customization</h2>

<p>It is possible to carry out many customizations without touching any files in <code>themes/academic</code>, making it easier to update the framework in the future.</p>

<h3 id="navigation-menu">Navigation menu</h3>

<p>The <code>[[menu.main]]</code> entries towards the bottom of <code>config.toml</code> define the navigation links at the top of the website. They can be added or removed as desired.</p>

<p>To create a dropdown sub-menu, add <code>identifier = &quot;something&quot;</code> to the parent item and <code>parent = &quot;something&quot;</code> to the child item.</p>

<h3 id="website-icon">Website icon</h3>

<p>Save your main icon and mobile icon as square PNG images named <code>icon.png</code> and <code>apple-touch-icon.png</code>, respectively. Place them in your root <code>static/img/</code> folder.</p>

<h3 id="analytics">Analytics</h3>

<p>To enable <a href="http://www.google.com/analytics" target="_blank">Google Analytics</a>, add your tracking code in <code>config.toml</code> similarly to <code>googleAnalytics = &quot;UA-12345678-9&quot;</code>.</p>

<h3 id="third-party-and-local-scripts-js">Third party and local scripts (JS)</h3>

<p>To add a third party script, create a file named <code>head_custom.html</code> in a <code>layouts/partials/</code> folder at the root of your website (not in the <code>themes</code> folder). Any HTML code added to this file will be included within your website&rsquo;s <code>&lt;head&gt;</code>. Therefore, it&rsquo;s suitable for adding custom metadata or third party scripts specified with the <em>async</em> attribute.</p>

<p>Whereas for your own local scripts, you can link your local JS assets (relative to your root <code>static/js</code>) from your <code>config.toml</code> using <code>custom_js  = [&quot;custom.js&quot;]</code>.</p>

<h3 id="language-and-translation">Language and translation</h3>

<p>The interface text (e.g. buttons) is stored in language files which are collected from Academic&rsquo;s <code>themes/academic/i18n/</code> folder, as well as an <code>i18n/</code> folder at the root of your project.</p>

<p>To edit the interface text, copy <code>themes/academic/i18n/en.yaml</code> to <code>i18n/en.yaml</code> (relative to the root of your website). Open the new file and make any desired changes to the text appearing after <code>translation:</code>. Note that the language files are formatted in YAML syntax.</p>

<p>To translate the interface text to another language, follow the above instructions, but name the new file in the form <code>i18n/X.yaml</code> where <code>X</code> is the appropriate <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">ISO/RFC5646 language identifier</a> for the translation. Then follow the brief instructions in the <em>Language</em> section at the bottom of your <code>config.toml</code>. To change the default language used by Academic, set <code>defaultContentLanguage</code> to the desired language identifier in your configuration file.</p>

<p>To translate the navigation bar, you can edit the default <code>[[menu.main]]</code> instances in <code>config.toml</code>. However, for a multilingual site, you will need to duplicate all of the <code>[[menu.main]]</code> instances and rename the new instances from <code>[[menu.main]]</code> to <code>[[Languages.X.menu.main]]</code>, where <code>X</code> is the language identifier (e.g. <code>[[Languages.zh.menu.main]]</code> for Simplified Chinese). Thus, the navigation bar can be displayed in multiple languages.</p>

<p>To translate a content file in your <code>content/</code> folder into another language, copy the file to <code>filename.X.md</code> where <code>filename</code> is your existing filename and <code>X</code> is the appropriate <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">ISO/RFC5646 language identifier</a> for the translation. Then translate the content in the new file to the specified language.</p>

<p>For further details on Hugo&rsquo;s internationalization and multilingual features, refer to the <a href="https://gohugo.io/content/multilingual/" target="_blank">associated Hugo documentation</a>.</p>

<h3 id="permalinks">Permalinks</h3>

<p><em>Permalinks</em>, or <em>permanent links</em>, are URLs to individual pages and posts on your website. They are permanent web addresses which can be used to link to your content. Using Hugo&rsquo;s <em>permalinks</em> option these can be easily customized. For example, the blog post URL can be changed to the form <em>yourURL/2016/05/01/my-post-slug</em> by adding the following near the top of your <code>config.toml</code> (before <code>[params]</code> settings):</p>

<pre><code>[permalinks]
    post = &quot;/:year/:month/:day/:slug&quot;
</code></pre>

<p>Where <code>:slug</code> defaults to the filename of the post, excluding the file extension. However, slug may be overridden on a per post basis if desired, simply by setting <code>slug = &quot;my-short-post-title&quot;</code> in your post preamble.</p>

<h3 id="advanced-style-customization-css">Advanced style customization (CSS)</h3>

<p>For advanced customization of the style, you can link custom CSS assets (relative to your root <code>static/css</code>) from your <code>config.toml</code> using <code>custom_css = [&quot;custom.css&quot;]</code>.</p>

<p>For example, let&rsquo;s override some of Academic&rsquo;s default styles. First, define <code>custom_css = [&quot;override.css&quot;]</code> in <code>config.toml</code>. Then we can create the file <code>static/css/override.css</code>, relative to your website root (i.e. <strong>not</strong> in the <code>themes</code> directory). Add your custom CSS to this file.</p>

<h2 id="updating">Updating</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/" target="_blank">Github</a> to help keep track of updates and check out the <a href="https://sourcethemes.com/academic/tags/updates" target="_blank">release notes</a> prior to updating your site.</p>

<p>Before updating the framework, it is recommended to make a backup of your entire website directory, or at least your <code>themes/academic</code> directory.</p>

<p>Before updating for the first time, the remote <em>origin</em> repository should be renamed to <em>upstream</em>:</p>

<pre><code>$ cd themes/academic
$ git remote rename origin upstream
</code></pre>

<p>To list available updates:</p>

<pre><code>$ cd themes/academic
$ git fetch upstream
$ git log --pretty=oneline --abbrev-commit --decorate HEAD..upstream/master
</code></pre>

<p>Then, update by running:</p>

<pre><code>$ git pull upstream
</code></pre>

<p>If you have modified files in <code>themes/academic</code>, git will attempt to auto-merge changes. If conflicts are reported, you will need to manually edit the files with conflicts and add them back (<code>git add &lt;filename&gt;</code>).</p>

<p>If there are any issues after updating, you may wish to compare your site with the latest <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank">example site</a> to check if any settings changed in <code>config.toml</code> or the <code>+++</code> frontmatter of content files.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues" target="_blank">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For general questions about Hugo, there is a <a href="http://discuss.gohugo.io" target="_blank">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2017 <a href="https://georgecushen.com" target="_blank">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md" target="_blank">MIT</a> license.</p>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="https://people.cs.georgetown.edu/matsuo/tags/academic">academic</a>
      
      <a class="btn btn-primary btn-outline" href="https://people.cs.georgetown.edu/matsuo/tags/hugo">hugo</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="https://people.cs.georgetown.edu/matsuo/post/widgets/">Customizing the homepage with widgets</a></li>
    
    <li><a href="https://people.cs.georgetown.edu/matsuo/post/managing-content/">Managing content</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Shin&rsquo;ichiro Matsuo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="https://people.cs.georgetown.edu/matsuo/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

